<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xdavidel Launcher</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: 'Open Sans', 'sans-serif';
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', 'monospace';
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: blue;
        }

        a:link,
        a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;

        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;

        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;

        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: 0.2sec ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.6;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>

<body>
    <div class="modal-logo">
        <h1 class="logo">
            <img src="images/logo.png" alt="xdavidel launcher" class="logo-icon">xdavidel Launcher
            <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easily access xdavidel content</p>
    </div>

    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://walla.co.il" target="_blank">
                    <i class="fa fa-globe "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://youtube.com" target="_blank">
                    <i class="fa fa-youtube "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/xdavidel" target="_blank">
                    <i class="fa fa-github "></i>
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>